body {
    max-width: 1600px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 30px;
}

.navbar {
    height: 80px;
    line-height: 70px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: green;
    text-align: center;
    border-radius: 10px;
  }

.navbar_text {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }

.main_section {
    position: relative;
    display: grid;
    height: 450px;
    width: 99%;
    margin-top: 5px;
    margin-bottom: 10px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
}

.sectionred {
    background-color: red;
    text-align: center;
    display: inline-grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    margin: 4px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.sectionorange {
    background-color: orange;
    text-align: center;
    display: inline-grid;
    grid-column: 1;
    grid-row: 2;
    margin: 4px;
    margin-right: 7px;
    border-radius: 10px;
}

.sectionpink {
    background-color: pink;
    text-align: center;
    display: inline-grid;
    grid-column: 2;
    grid-row: 2;
    margin: 4px;
    margin-left: 7px;
    border-radius: 10px;
}

.footer {
    background-color: lightskyblue;
    text-align: center;
    height: 80px;
    line-height: 70px;
    border-radius: 10px;
}

.grid_item {
    margin: auto;
}